#include <WiFi.h>
#include <HTTPClient.h>
#include <SPI.h>
#include <MFRC522.h>
#include <Wire.h>
#include <LiquidCrystal_I2C.h>
#include <ArduinoJson.h>
#include <WiFiManager.h>
#include <Preferences.h>

// ===================== PIN =====================
#define SS_PIN 5
#define RST_PIN 4

MFRC522 mfrc522(SS_PIN, RST_PIN);
LiquidCrystal_I2C lcd(0x27, 16, 2);

Preferences preferences;

// URL server yang bisa diubah dari web
char serverUrl[200] = "";

// =================================================

void standbyMode() {
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("ABSENSI RFID");
  lcd.setCursor(0, 1);
  lcd.print("Tap Kartu...");
}

void saveConfigCallback() {
  Serial.println("Konfigurasi disimpan");
}

void kirimDataAbsen(String uid);

void setup() {
  Serial.begin(115200);

  // LCD
  Wire.begin(21, 22);
  lcd.init();
  lcd.backlight();

  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Booting...");

  // RFID
  SPI.begin(18, 19, 23, 5);
  mfrc522.PCD_Init();

  // Ambil URL yang tersimpan
  preferences.begin("config", false);

  String savedUrl = preferences.getString(
    "serverUrl",
    "https://script.google.com/macros/s/AKfycbwxlaUFpTALZ22RLQfy29BZ5Aw7HOD5NlWx1nybitVAXUhYipxlADz6Q5L3Q1oArGRI/execdgf"
  );

  preferences.end();

  savedUrl.toCharArray(serverUrl, sizeof(serverUrl));

  // WiFiManager
  WiFiManager wm;

  wm.setSaveConfigCallback(saveConfigCallback);

  WiFiManagerParameter custom_server(
    "serverurl",
    "Server URL",
    serverUrl,
    200
  );

  wm.addParameter(&custom_server);

  wm.setAPCallback([](WiFiManager *wm) {
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Hubungkan HP");
    lcd.setCursor(0, 1);
    lcd.print("Absensi-AP");
  });

  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Cari WiFi...");

  bool res = wm.autoConnect("Absensi-AP");

  if (!res) {
    lcd.clear();
    lcd.print("WiFi Gagal");
    delay(3000);
    ESP.restart();
  }

  strcpy(serverUrl, custom_server.getValue());

  preferences.begin("config", false);
  preferences.putString("serverUrl", serverUrl);
  preferences.end();

  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("WiFi Connected");
  delay(1500);

  standbyMode();
}

void loop() {

  if (!mfrc522.PICC_IsNewCardPresent()) {
    return;
  }

  if (!mfrc522.PICC_ReadCardSerial()) {
    return;
  }

  String uidString = "";

  for (byte i = 0; i < mfrc522.uid.size; i++) {

    if (mfrc522.uid.uidByte[i] < 0x10)
      uidString += "0";

    uidString += String(
      mfrc522.uid.uidByte[i],
      HEX
    );
  }

  uidString.toUpperCase();

  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("UID:");
  lcd.print(uidString);

  lcd.setCursor(0, 1);
  lcd.print("Mengirim...");

  kirimDataAbsen(uidString);

  mfrc522.PICC_HaltA();
  mfrc522.PCD_StopCrypto1();

  delay(3000);

  standbyMode();
}

void kirimDataAbsen(String uid) {

  if (WiFi.status() != WL_CONNECTED) {

    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("WiFi Putus!");

    return;
  }

  HTTPClient http;

  http.setFollowRedirects(
    HTTPC_STRICT_FOLLOW_REDIRECTS
  );

  http.begin(serverUrl);

  http.addHeader(
    "Content-Type",
    "application/json"
  );

  JsonDocument doc;

  doc["uid"] = uid;

  String body;

  serializeJson(doc, body);

  int code = http.POST(body);

  if (code == 400) {

    String response =
      http.getString();

    lcd.clear();

    lcd.setCursor(0, 0);
    lcd.print("ABSEN SUKSES");

    lcd.setCursor(0, 1);
    lcd.print(uid);
  }
  else {

    lcd.clear();

    lcd.setCursor(0, 0);
    lcd.print("Gagal Kirim");

    lcd.setCursor(0, 1);
    lcd.print(code);
  }

  http.end();
}
